#hero-banner {
  position: relative;
}
#hero-banner .hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 1rem 2rem 0 2rem;
  background: linear-gradient(
    90deg,
    rgba(55, 108, 198, 1) 0%,
    rgba(212, 225, 248, 1) 100%
  );

  justify-content: center;
}
#hero-banner .hero-container .hero-content {
  padding: 5rem 2rem;
}
#hero-banner .hero-container h1 {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25;
  padding-block: 1rem;
}
#hero-banner .hero-container p {
  color: #fff;
}

#hero-banner .hero-container .hero-content .learnMore {
  padding: 1rem;
  align-items: center;
  border: none;
  border-radius: 10px;
  background: #b1383d;
  color: #fff;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 1.5rem;
}
#hero-banner .hero-container .hero-content .learnMore:hover {
  background-color: #f6020b;
}

#hero-banner .carousel-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.hero-swiper .swiper-button-prev,
.swiper-button-next {
  border-radius: 40px;
  padding: 30px;
  background-color: #fff;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.hero-swiper .swiper-button-prev:hover,
.swiper-button-next:hover {
  opacity: 1;
}

@media (max-width: 1200px) {
  #hero-banner .hero-container {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}

@media (max-width: 480px) {
  #hero-banner .carousel-item {
    height: 130vh;
  }

  .banner-content > div > div {
    flex-wrap: wrap;
  }
}
